{
    "name": "aleste/adminlte-generator-bundle",
    "description": "Crud generator with AdminLTE theme",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Steinmetz",
            "email": "asteinmetz78@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.8|~3.0",
        "sensio/generator-bundle": "^3.0.1",
        "knplabs/knp-paginator-bundle": "^2.3.0",
        "lexik/form-filter-bundle": "~5.0"
    },    
    "autoload": {
        "psr-4": { "Aleste\\Bundle\\AdminLTEGeneratorBundle\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    }
}
